#REQUIRE-AUTH="true"
URL="https://upon-arrival.dev"

OPEN_EXCHANGE_RATE_API="https://openexchangerates.org/signup/free"

DARKSKY_API_KEY="https://darksky.net/dev/account"

TWITTER_KEY=""
TWITTER_SECRET=""

AIRTABLE_API="https://airtable.com/account"
