#REQUIRE-AUTH="true"
URL="https://upon-arrival.dev"

OPEN_EXCHANGE_RATE_API="https://openexchangerates.org/signup/free"

MEMCACHEDCLOUD_SERVERS="127.0.0.1:11211"
MEMCACHEDCLOUD_USERNAME=""
MEMCACHEDCLOUD_PASSWORD=""
