#REQUIRE-AUTH="true"
URL="https://upon-arrival.dev"

OPEN_EXCHANGE_RATE_API="https://openexchangerates.org/signup/free"

MEMCACHEDCLOUD_SERVERS="127.0.0.1:11211"
MEMCACHEDCLOUD_USERNAME=""
MEMCACHEDCLOUD_PASSWORD=""

DARKSKY_API_KEY="https://darksky.net/dev/account"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUDFRONT_DISTRIBUTION_ID=""
CONTENT_SECURITY_POLICY=""
