#REQUIRE-AUTH="true"
URL="https://upon-arrival.dev"

OPEN_EXCHANGE_RATE_API="https://openexchangerates.org/signup/free"

DARKSKY_API_KEY="https://darksky.net/dev/account"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUDFRONT_DISTRIBUTION_ID=""
CONTENT_SECURITY_POLICY=""

TWITTER_KEY=""
TWITTER_SECRET=""
